<!DOCTYPE html>
<html>
    <head>
        <title>EMS Visualization</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" href="toolTipStyle.css">

 
    </head>

    <body>
        
        <div id = 'outer_filter_panel' class = 'panelStyling'>
            <div id = 'filterHeading'>
                <p class = 'panelHeading'>Filters</p>
            
                <div>
                    <p id = 'searchToolText'>Search:</p>
                    <input type = "text" id = 'searchField'/>
                </div>

                <div id = 'showAllData'>
                    <input type="checkbox" id="showAllDataInput">
                    <span id = 'showAllDataText'>Show All Data</span>
                </div>

                <hr class = "grayLine">

                <p id = 'confidenceTitle'>Confidence legend:</p>
                <div id = 'confidenceLegendContainer'>
                    <div id = 'firstConfidence'>
                        <div id = "firstCircle">---</div>
                        <text y = 24 fill = "black" class = "confidenceLegendText">0-20%</text>
                    </div>
                    <div id = 'secondConfidence'>
                        <div id = "secondCircle">---</div>
                        <text y = 24 fill = "black" class = "confidenceLegendText">20-40%</text>
                    </div>
                    <div id = 'thirdConfidence'>
                        <div id = "thirdCircle">---</div>
                        <text y = 24 fill = "black" class = "confidenceLegendText">40-60%</text>
                    </div>
                    <div id = 'fourthConfidence'>
                        <div id = "fourthCircle">---</div>
                        <text y = 24 fill = "black" class = "confidenceLegendText">60-80%</text>
                    </div>
                    <div id = 'fifthConfidence'>
                        <div id = "fifthCircle">---</div>
                        <text y = 24 fill = "black" class = "confidenceLegendText">80-100%</text>
                    </div>
                </div>

            </div>
            
            <div id = "Data_Columns_Div">
                <div id = "CategoricalDataContainer">
                    <div id = "CategoricalDataHeading">Categorical</div>
                    <div id = "CategoricalColumns">
                        <svg id = "CategoricalColumnsSVG">
                            <!-- D3 code to add categorical columns here (fillUpData_Columns_Div.js) -->
                        </svg>
                    </div>
                </div>
                <div id = "NumericDataContainer">
                    <div id = "NumericDataHeading">Numeric</div>
                    <div id = "NumericColumns">
                        <svg id = "NumericColumnsSVG">
                            <!-- D3 code to add numeric columns here (fillUpData_Columns_Div.js) -->
                        </svg>
                    </div>
                </div>
            </div>
            <svg width="100%" height="100%" id = "outer_filter_panel_svg"></svg>
            
        </div>

        <div id = 'bottom_graph_panel' class = 'panelStyling'>
            <div width="100%" height="100%" id = "bottom_graph_panel_histogram_container">
            </div>"
             <div id="rect" class="ui-widget-content" ></div>
            <div width="100%" height="100%" id = "bottom_graph_panel_barChart_container">
            </div> 
            <!-- <div id="slider-range-max" style="width:420px; bottom:40px; top:430px; left:20px; margin-bottom: 30px;"></div> -->

            
        </div>

        <div id = 'right_map_panel' class = 'panelStyling'>
            <svg width="100%" height="100%" id="map"></svg>
            </div>
        </div>

        <div id = 'top_cluster_panel' class = 'panelStyling'>
            <div width="100%" height="100%" id = "top_cluster_panel_container">
            </div>
        </div>

        <div id = 'middle_graph_panel' class = 'panelStyling'>
            <div width="100%" height="100%" id = "middle_graph_panel_container">
            </div>
        </div>

        <div id = 'resizer' class = 'resizerStyling'></div>
        <div id = 'resizer2' class = 'resizerStyling'></div>
        <div id = 'resizer3' class = 'resizerStyling'></div>
        <div id = 'resizer4' class = 'resizerStyling'></div>

        <script src="./scripts/d3/d3.v4.js"></script>
        <script src="./scripts/d3/d3-tip.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.6/interact.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.0/moment.min.js"></script>
        <script src="./scripts/variables.js"></script>
        <script src="./scripts/elements.js"></script>
        <script src="./scripts/drag.js"></script>        
        <script src="./scripts/resize.js"></script>      
        <script src="./scripts/mergeBarChart.js"></script>
        <script src="./scripts/barChartMain.js"></script>
        <script src="./scripts/createMap.js"></script>
        <script src="./scripts/histogramMain.js"></script>
        <script src="./scripts/mergeSplitHistogram.js"></script>
        <script src="./scripts/fillUpData_Columns_Div.js"></script>
        <script src="./scripts/lineChartInMiddle.js"></script>
        <script src="./scripts/createMatrixChart.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



    </body>
</html>
